C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\bin\ExeTest\Excercise6_17.exe.config
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\bin\ExeTest\Excercise6_17.exe
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\bin\ExeTest\Excercise6_17.pdb
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\bin\ExeTest\Excercise6_17.xml
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\obj\ExeTest\Excercise6_17.Form1.resources
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\obj\ExeTest\Excercise6_17.Resources.resources
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\obj\ExeTest\Excercise6_17.vbproj.GenerateResource.Cache
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\obj\ExeTest\Excercise6_17.exe
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\obj\ExeTest\Excercise6_17.xml
C:\Users\120nschnitzer\Documents\Visual Studio 2015\Projects\Excercise6_17\Excercise6_17\obj\ExeTest\Excercise6_17.pdb
