c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\bin\Debug\Excercise6_12.exe.config
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\bin\Debug\Excercise6_12.exe
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\bin\Debug\Excercise6_12.pdb
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\bin\Debug\Excercise6_12.xml
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\obj\Debug\Excercise6_12.Form1.resources
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\obj\Debug\Excercise6_12.Resources.resources
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\obj\Debug\Excercise6_12.vbproj.GenerateResource.Cache
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\obj\Debug\Excercise6_12.exe
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\obj\Debug\Excercise6_12.xml
c:\users\120nschnitzer\documents\visual studio 2015\Projects\Excercise6_12\Excercise6_12\obj\Debug\Excercise6_12.pdb
